          _____                   _______                  _______                   _____            _____                   _______         
         /\    \                 /::\    \                /::\    \                 /\    \          /\    \                 /::\    \        
        /::\    \               /::::\    \              /::::\    \               /::\____\        /::\    \               /::::\    \       
       /::::\    \             /::::::\    \            /::::::\    \             /:::/    /        \:::\    \             /::::::\    \      
      /::::::\    \           /::::::::\    \          /::::::::\    \           /:::/    /          \:::\    \           /::::::::\    \     
     /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/    /            \:::\    \         /:::/~~\:::\    \    
    /:::/  \:::\    \       /:::/    \:::\    \      /:::/    \:::\    \       /:::/    /              \:::\    \       /:::/    \:::\    \   
   /:::/    \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/    /               /::::\    \     /:::/    / \:::\    \  
  /:::/    / \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/    /       ____    /::::::\    \   /:::/____/   \:::\____\ 
 /:::/    /   \:::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/    /       /\   \  /:::/\:::\    \ |:::|    |     |:::|    |
/:::/____/     \:::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:::/____/       /::\   \/:::/  \:::\____\|:::|____|     |:::|    |
\:::\    \      \::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \:::\    \       \:::\  /:::/    \::/    / \:::\    \   /:::/    / 
 \:::\    \      \/____/   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \:::\    \       \:::\/:::/    / \/____/   \:::\    \ /:::/    /  
  \:::\    \                \:::\    /:::/    /      \:::\    /:::/    /     \:::\    \       \::::::/    /             \:::\    /:::/    /   
   \:::\    \                \:::\__/:::/    /        \:::\__/:::/    /       \:::\    \       \::::/____/               \:::\__/:::/    /    
    \:::\    \                \::::::::/    /          \::::::::/    /         \:::\    \       \:::\    \                \::::::::/    /     
     \:::\    \                \::::::/    /            \::::::/    /           \:::\    \       \:::\    \                \::::::/    /      
      \:::\    \                \::::/    /              \::::/    /             \:::\    \       \:::\    \                \::::/    /       
       \:::\____\                \::/____/                \::/____/               \:::\____\       \:::\____\                \::/____/        
        \::/    /                 ~~                       ~~                      \::/    /        \::/    /                 ~~              
         \/____/                                                                    \/____/          \/____/                                  
                                                                                                                                          